# supermarket-android-app

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/example/listadecompras/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/lotaviods/listadecompras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/listadecompras/constantes/: Constantes.kt
app/src/main/java/br/com/example/listadecompras/data/database/: AppDatabase.kt
app/src/main/java/br/com/example/listadecompras/data/item/: ItemDao.kt
app/src/main/java/br/com/example/listadecompras/helper/: PrecoHelper.kt
app/src/main/java/br/com/example/listadecompras/model/item/: Item.kt
app/src/main/java/br/com/example/listadecompras/repository/: CartRepository.kt  ItemRepository.kt
app/src/main/java/br/com/example/listadecompras/ui/: MainActivity.kt
app/src/main/java/br/com/example/listadecompras/ui/app/: Application.kt
app/src/main/java/br/com/example/listadecompras/ui/cart/: CartActivity.kt
app/src/main/java/br/com/example/listadecompras/ui/cart/adapter/: ItensAdapter.kt
app/src/main/java/br/com/example/listadecompras/ui/categorias/: CategoriasFragment.kt
app/src/main/java/br/com/example/listadecompras/ui/formulario/: FormularioFragment.kt
app/src/main/java/br/com/example/listadecompras/ui/main/: MainFragment.kt
app/src/main/java/br/com/lotaviods/listadecompras/broadcast/: PinWidgetReceiver.kt
app/src/main/java/br/com/lotaviods/listadecompras/constantes/: Constantes.kt  Constants.kt
app/src/main/java/br/com/lotaviods/listadecompras/data/database/: AppDatabase.kt
app/src/main/java/br/com/lotaviods/listadecompras/data/item/: ItemDao.kt
app/src/main/java/br/com/lotaviods/listadecompras/data/list/: ShoppingListDao.kt
app/src/main/java/br/com/lotaviods/listadecompras/helper/: LanguageHelper.kt  MeasurementHelper.kt  PrecoHelper.kt  PriceHelper.kt  ThemeHelper.kt
app/src/main/java/br/com/lotaviods/listadecompras/manager/: CurrencyManager.kt  Extensions.kt  LanguageManager.kt  ThemeManager.kt
app/src/main/java/br/com/lotaviods/listadecompras/model/item/: Item.kt
app/src/main/java/br/com/lotaviods/listadecompras/model/list/: ShoppingList.kt
app/src/main/java/br/com/lotaviods/listadecompras/repository/: CartRepository.kt  ItemRepository.kt  MeasurementPreferences.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/: MainActivity.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/app/: Application.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/cart/: CartActivity.kt  CartItemRow.kt  CartViewModel.kt  EmptyCartScreen.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/cart/adapter/: ItemsAdapter.kt  ItensAdapter.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/categorias/: CategoriasFragment.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/categories/: CategoriesFragment.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/common/: SingleChoiceDialog.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/dialog/: DialogHost.kt  DialogState.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/form/: FormFragment.kt  FormScreen.kt  FormUiState.kt  FormViewModel.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/formulario/: FormularioFragment.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/list/: ListManagementScreen.kt  ListManagementViewModel.kt  ShoppingListAdapter.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/main/: MainFragment.kt  MainScreen.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/navigation/: NavigationGraph.kt
app/src/main/java/br/com/lotaviods/listadecompras/ui/theme/: Theme.kt  ThemeSelectionDialog.kt
app/src/main/java/br/com/lotaviods/listadecompras/widget/: BootReceiver.kt  ShoppingAppWidget.kt  ShoppingListWidgetReceiver.kt
app/src/main/java/br/com/lotaviods/listadecompras/widget/model/: WidgetState.kt
app/src/main/java/br/com/lotaviods/listadecompras/widget/repository/: ShoppingWidgetRepository.kt
app/src/main/res/drawable/: ic_trash.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  content_main.xml  dialog_list_management.xml  empty_cart_items.xml  fragment_categorias.xml  fragment_categories.xml  fragment_form.xml  fragment_formulario.xml  fragment_main.xml  item_shopping_list.xml  row_item.xml  sem_items_cart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shopping_widget_info.xml
app/src/test/java/br/com/example/listadecompras/: ExampleUnitTest.kt
app/src/test/java/br/com/lotaviods/listadecompras/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/lotaviods/listadecompras/helper/: PriceHelperTest.kt
app/src/test/kotlin/br/com/lotaviods/listadecompras/manager/: CurrencyManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
